[env:lgt8f328p]
platform = https://github.com/Edragon/LGT
board = lgt8f328p
framework = arduino
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.3
monitor_speed = 115200